# RECUERDA: Reinicia 'npm run dev' después de cambiar este archivo
VITE_GEMINI_API_KEY="AIzaSyDShGua7GgW-L9VMw7eo3g9J7-wNATPr5A"

# Microsoft Azure Configuration
# Obtené estos valores en portal.azure.com (Registro de aplicaciones)
VITE_AZURE_CLIENT_ID="397bc621-2976-4960-960e-3dcbc999714b"
VITE_AZURE_TENANT_ID="6220c548-8b15-4258-ba64-21d1abe8e727"
VITE_AZURE_REDIRECT_URI="http://localhost:3003"
